0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:47:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:47:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:47:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:47:27 +0800] "GET /travel/register.html HTTP/1.1" 200 6019 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:47:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-9090-exec-6 303
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:47:35 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=123&email=chenjinguo1210%40gmail.com&name=admin&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-7 285
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:55:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:55:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6019 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:55:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-9090-exec-4 310
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:55:22 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-5 144
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:57:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:57:44 +0800] "GET /travel/register.html HTTP/1.1" 200 6048 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:57:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-9090-exec-5 311
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:57:46 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-6 123
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:57:48 +0800] "GET /travel/checkCode?1592783868818 HTTP/1.1" 200 377 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:57:51 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:57:53 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:57:56 +0800] "GET /travel/checkCode?1592783876471 HTTP/1.1" 200 405 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:57:57 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:57:57 +0800] "GET /travel/checkCode?1592783877876 HTTP/1.1" 200 395 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:57:58 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:58:00 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:58:00 +0800] "GET /travel/checkCode?1592783880792 HTTP/1.1" 200 405 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:58:03 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6052 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-9090-exec-4 340
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:09 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-5 148
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:09 +0800] "GET /travel/checkCode?1592783949898 HTTP/1.1" 200 396 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:11 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:11 +0800] "GET /travel/checkCode?1592783951120 HTTP/1.1" 200 408 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:11 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:11 +0800] "GET /travel/checkCode?1592783951725 HTTP/1.1" 200 396 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:12 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:12 +0800] "GET /travel/checkCode?1592783952219 HTTP/1.1" 200 382 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:12 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:12 +0800] "GET /travel/checkCode?1592783952411 HTTP/1.1" 200 393 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:12 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:12 +0800] "GET /travel/checkCode?1592783952582 HTTP/1.1" 200 382 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:12 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:12 +0800] "GET /travel/checkCode?1592783952855 HTTP/1.1" 200 376 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:13 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:13 +0800] "GET /travel/checkCode?1592783953887 HTTP/1.1" 200 387 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:14 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:14 +0800] "GET /travel/checkCode?1592783954162 HTTP/1.1" 200 413 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:14 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:14 +0800] "GET /travel/checkCode?1592783954427 HTTP/1.1" 200 410 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:14 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:14 +0800] "GET /travel/checkCode?1592783954777 HTTP/1.1" 200 411 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:15 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:15 +0800] "GET /travel/checkCode?1592783955311 HTTP/1.1" 200 402 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:15 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:15 +0800] "GET /travel/checkCode?1592783955939 HTTP/1.1" 200 379 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:16 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:07:59:16 +0800] "GET /travel/checkCode?1592783956585 HTTP/1.1" 200 397 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:00:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:00:58 +0800] "GET /travel/register.html HTTP/1.1" 200 6136 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:00:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-9090-exec-5 296
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:01:00 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=male&birthday=&check= HTTP/1.1" 200 28 http-bio-9090-exec-6 257
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:01:00 +0800] "GET /travel/checkCode?1592787660101 HTTP/1.1" 200 393 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:01:36 +0800] "GET /travel/registerUserServlet?action=register&username=12312dk&password=sdfdsf&email=2323%401.cim&name=123sfs&telephone=123123&sex=male&birthday=0001-11-11&check=fb5c HTTP/1.1" 200 16 http-bio-9090-exec-8 614
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:01:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:31 +0800] "GET /travel/register.html HTTP/1.1" 200 11092 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:31 +0800] "GET /travel/js/jquery.validate.min.js HTTP/1.1" 200 24443 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:31 +0800] "GET /travel/js/messages_zh.min.js HTTP/1.1" 200 1232 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-9090-exec-6 2059
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:59 +0800] "GET /travel/register.html HTTP/1.1" 200 11092 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2025 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:59 +0800] "GET /travel/js/jquery.validate.min.js HTTP/1.1" 200 24443 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:59 +0800] "GET /travel/js/messages_zh.min.js HTTP/1.1" 200 1232 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:40:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:41:52 +0800] "GET /travel/checkCode?1592804512706 HTTP/1.1" 200 398 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:48:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:48:40 +0800] "GET /travel/register.html HTTP/1.1" 200 11104 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:48:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-9090-exec-4 304
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:49:22 +0800] "GET /travel/register.html?action=register&username=12321cjkgj&password=12234hkjdsfsd&email=chenjinguo1210%40gmail.com&name=%E9%99%88%E7%A7%91%E6%9D%B0&telephone=13093771265&sex=male&birthday=0011-11-11&check=Acg0 HTTP/1.1" 200 11104 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:49:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:50:22 +0800] "GET /travel/register.html?action=register&username=12321cjkgj&password=12234hkjdsfsd&email=chenjinguo1210%40gmail.com&name=%E9%99%88%E7%A7%91%E6%9D%B0&telephone=13093771265&sex=male&birthday=0011-11-11&check=Acg0 HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:50:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:51:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:04:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:04:16 +0800] "GET /travel/register.html HTTP/1.1" 200 10860 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:04:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:04:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-9090-exec-5 287
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:04:56 +0800] "GET /travel/register.html?action=register&username=sdrw23423&password=12312312312&email=chenjinguo1210%40gmail.com&name=%E9%99%88%E7%A7%91%E6%9D%B0&telephone=13093771265&sex=male&birthday=0011-11-11&check=78f6 HTTP/1.1" 200 10860 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:04:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:06:49 +0800] "GET /travel/register.html?action=register&username=sdrw23423&password=12312312312&email=chenjinguo1210%40gmail.com&name=%E9%99%88%E7%A7%91%E6%9D%B0&telephone=13093771265&sex=male&birthday=0011-11-11&check=78f6 HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:06:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:14:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:14:14 +0800] "GET /travel/register.html HTTP/1.1" 200 10942 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:14:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-9090-exec-4 264
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:14:47 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 16 http-bio-9090-exec-5 438
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:14:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:15:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:15:27 +0800] "GET /travel/register.html HTTP/1.1" 200 10972 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:15:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:19:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 28 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:19:18 +0800] "GET /travel/checkCode?1592806758396 HTTP/1.1" 200 422 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:19:28 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 28 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:19:28 +0800] "GET /travel/checkCode?1592806768219 HTTP/1.1" 200 413 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:19:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 28 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:19:37 +0800] "GET /travel/checkCode?1592806777349 HTTP/1.1" 200 393 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:19:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 16 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:19:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:01:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:01:17 +0800] "GET /travel/register.html HTTP/1.1" 200 11474 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:01:17 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:01:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-9090-exec-5 278
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:01:35 +0800] "POST /travel/registerValid HTTP/1.1" 200 15 http-bio-9090-exec-6 339
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:01:35 +0800] "POST /travel/registerValid HTTP/1.1" 200 15 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:01:46 +0800] "POST /travel/registerValid HTTP/1.1" 200 14 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:01:47 +0800] "POST /travel/registerValid HTTP/1.1" 200 15 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:14:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:14:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:14:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:14:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-9090-exec-5 304
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:14:15 +0800] "GET /travel/toLogin HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:14:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:14:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:14:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:15:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:15:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:15:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:16:01 +0800] "GET /travel/toRegister HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:16:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:16:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:16:04 +0800] "GET /travel/toLogin HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:16:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:16:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:16:19 +0800] "GET /travel/checkCode?1592810179745 HTTP/1.1" 200 391 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:16:20 +0800] "GET /travel/checkCode?1592810180219 HTTP/1.1" 200 406 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:16:20 +0800] "GET /travel/checkCode?1592810180441 HTTP/1.1" 200 402 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3696 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:48 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:23:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 432 http-bio-9090-exec-8 280
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:25:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:25:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:25:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3680 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:25:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:15:25:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:04 +0800] "GET /travel/login.html HTTP/1.1" 200 5213 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:04 +0800] "GET /travel/js/messages_zh.min.js HTTP/1.1" 200 1232 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:04 +0800] "GET /travel/js/jquery.validate.min.js HTTP/1.1" 200 24443 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-9090-exec-4 2207
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:30 +0800] "POST /travel/login HTTP/1.1" 200 64 http-bio-9090-exec-4 398
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:30 +0800] "GET /travel/checkCode?1592819550361 HTTP/1.1" 200 401 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:38 +0800] "GET /travel/toRegister HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:38 +0800] "GET /travel/register.html HTTP/1.1" 200 11678 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2025 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:47 +0800] "POST /travel/registerValid HTTP/1.1" 200 14 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:53:15 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 16 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:53:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:53:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:53:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:53:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:53:38 +0800] "POST /travel/login HTTP/1.1" 200 51 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:53:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:54:25 +0800] "POST /travel/login HTTP/1.1" 200 55 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:54:25 +0800] "GET /travel/checkCode?1592819665755 HTTP/1.1" 200 419 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:54:33 +0800] "POST /travel/login HTTP/1.1" 200 51 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:54:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:16:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:16:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:16:41 +0800] "GET /travel/login.html HTTP/1.1" 200 6525 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:16:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:16:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-9090-exec-6 243
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:17:00 +0800] "GET /travel/login.html?action=login&username=katomegumi&password=cjg1210cjg&check=f82G&auto_login=true HTTP/1.1" 200 6525 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:17:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:17:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:17:45 +0800] "GET /travel/login.html?action=login&username=katomegumi&password=cjg1210cjg&check=7g7c&auto_login=true HTTP/1.1" 200 6525 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:17:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:17:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:23:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:23:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:23:40 +0800] "GET /travel/login.html HTTP/1.1" 200 6509 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:23:40 +0800] "GET /travel/js/jquery.cookie.js HTTP/1.1" 200 3140 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:23:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:23:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-9090-exec-7 255
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:24:27 +0800] "POST /travel/login HTTP/1.1" 200 51 http-bio-9090-exec-8 358
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:24:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:24:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:24:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:24:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:24:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:24:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:24:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:24:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:24:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:24:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:25:12 +0800] "POST /travel/login HTTP/1.1" 200 51 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:25:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:57 +0800] "GET /travel/login.html HTTP/1.1" 200 6633 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:57 +0800] "GET /travel/js/jquery.validate.min.js HTTP/1.1" 200 24443 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:57 +0800] "GET /travel/js/jquery.cookie.js HTTP/1.1" 200 3140 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:28:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-9090-exec-2 274
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:13 +0800] "POST /travel/login HTTP/1.1" 200 51 http-bio-9090-exec-2 366
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:49 +0800] "POST /travel/login HTTP/1.1" 200 51 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:29:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:31:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:31:31 +0800] "GET /travel/login.html HTTP/1.1" 200 6613 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:31:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:31:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:12 +0800] "GET /travel/login.html HTTP/1.1" 200 6737 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:12 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:12 +0800] "GET /travel/js/jquery.validate.min.js HTTP/1.1" 200 24443 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:12 +0800] "GET /travel/js/jquery.cookie.js HTTP/1.1" 200 3140 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:39:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 354 http-bio-9090-exec-6 265
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:40:09 +0800] "POST /travel/login HTTP/1.1" 200 51 http-bio-9090-exec-7 415
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:40:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:40:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:40:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:40:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:40:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:40:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:49:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:49:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:49:04 +0800] "GET /travel/login.html HTTP/1.1" 200 6278 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:49:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:49:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-9090-exec-6 271
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:49:14 +0800] "POST /travel/login HTTP/1.1" 200 51 http-bio-9090-exec-7 388
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:49:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:49:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:49:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:49:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:49:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:33 +0800] "POST /travel/login HTTP/1.1" 200 51 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:53 +0800] "POST /travel/login HTTP/1.1" 200 51 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:50:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:51:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:51:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:51:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:51:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:51:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:51:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:51:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:51:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:51:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:54:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:54:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:54:21 +0800] "GET /travel/login.html HTTP/1.1" 200 6328 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:54:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:54:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-9090-exec-6 229
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:54:46 +0800] "POST /travel/login HTTP/1.1" 200 55 http-bio-9090-exec-7 114
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:54:46 +0800] "GET /travel/checkCode?1592826886289 HTTP/1.1" 200 399 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:54:52 +0800] "POST /travel/login HTTP/1.1" 200 51 http-bio-9090-exec-9 226
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:54:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:57:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:57:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:57:45 +0800] "GET /travel/login.html HTTP/1.1" 200 6458 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:57:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:57:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-9090-exec-6 258
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:42:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:42:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:43:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:45:38 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:45:38 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:47:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19673 http-bio-9090-exec-6 2
