0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-9 91
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:34 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:29:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:59:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:59:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:59:51 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12662 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:59:51 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:59:51 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:59:51 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:59:51 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:01:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:01:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:05:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:05:26 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:05:26 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:05:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:05:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-9090-exec-5 274
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:06:59 +0800] "GET /travel/checkCode?1592726819319 HTTP/1.1" 200 368 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:07:00 +0800] "GET /travel/checkCode?1592726820230 HTTP/1.1" 200 391 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:07:00 +0800] "GET /travel/checkCode?1592726820671 HTTP/1.1" 200 385 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:07:00 +0800] "GET /travel/checkCode?1592726820862 HTTP/1.1" 200 392 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-9090-exec-3 357
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:51 +0800] "GET /travel/register.html?action=register&username=admin&password=123&email=17211010105%40stu.wzu.edu.cn&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=1998-12-10&check=Ee26 HTTP/1.1" 200 4483 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-9090-exec-3 283
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:12 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=2019-11-11&check=08G8 HTTP/1.1" 200 4511 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-9090-exec-3 251
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:40 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=1997-11-11&check=9gec HTTP/1.1" 200 4511 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:31:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:31:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:31:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-9090-exec-4 286
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:31:39 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=1111-11-11&check=b248 HTTP/1.1" 200 4536 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:31:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:32:05 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=1111-11-11&check=b248 HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:32:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:34:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:34:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-9090-exec-3 277
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:34:35 +0800] "GET /travel/register.html?action=register&username=admin&password=123&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=1111-11-11&check=877b HTTP/1.1" 200 4536 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:34:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/register.html?action=register&username=admin&password=123&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=1111-11-11&check=877b HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:43:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:43:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-9090-exec-3 276
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:43:54 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=0111-01-01&check=cef7 HTTP/1.1" 200 4508 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:43:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:44:06 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=0111-01-01&check=cef7 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:44:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3095 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-9090-exec-7 267
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 356 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:48:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:48:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-9090-exec-3 289
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-9090-exec-2 318
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:41 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4515 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:43 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:43 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:43 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:44 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:44 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:45 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:49 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:49 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:53 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-9090-exec-4 248
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:39 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:41 +0800] "GET /travel/register.html HTTP/1.1" 200 4515 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:42 +0800] "GET /toLogin HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:19 +0800] "GET /travel/register.html HTTP/1.1" 200 4514 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-9090-exec-5 283
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:20 +0800] "GET /travel/toLogin HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:20 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-9090-exec-4 278
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:51 +0800] "GET /travel/toLogin HTTP/1.1" 302 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3095 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 326 http-bio-9090-exec-4 236
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:30 +0800] "GET /travel/toLogin HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:54 +0800] "GET /travel/register.html HTTP/1.1" 200 4514 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:54 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:56 +0800] "GET /travel/toLogin HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3093 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:58 +0800] "GET /travel/toRegister HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:17 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:18 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:19 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:20 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:24 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:24 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:24 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:28 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:29 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:29 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:29 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:29 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:58:45 +0800] "GET /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:51 +0800] "GET /travel/register.html HTTP/1.1" 200 4513 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-9090-exec-10 303
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:00:07 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=0111-11-11&check=8od5 HTTP/1.1" 200 4513 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:00:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:00:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-10 174
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:11 +0800] "GET /travel/register.html HTTP/1.1" 200 4516 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-9090-exec-4 255
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:28 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=0011-11-11&check=9bB7 HTTP/1.1" 200 4516 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 166
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-9090-exec-4 307
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:34 +0800] "GET /travel/register.html?action=register&username=admin&password=123&email=chenjinguo1210%40gmail.com&name=ewr&telephone=13093771265&sex=%E7%94%B7&birthday=0011-11-11&check=c2GD HTTP/1.1" 200 4516 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 159
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:06:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:06:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:06:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-4 290
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:06:26 +0800] "GET /travel/register.html?action=register&username=admin&password=123&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=0011-11-11&check=1bFa HTTP/1.1" 200 4516 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:06:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:06:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 167
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:06:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:07:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:07:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-9090-exec-4 298
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:07:22 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=0011-11-11&check=Db2f HTTP/1.1" 200 4516 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:07:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:07:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 164
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-9090-exec-4 259
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:17 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=0011-11-11&check=ga1G HTTP/1.1" 200 4516 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 176
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:08 +0800] "GET /travel/register.html HTTP/1.1" 200 4516 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-9090-exec-4 307
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:26 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=17211010105%40stu.wzu.edu.cn&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=&check=0Db2 HTTP/1.1" 200 4516 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-4 156
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:21:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:21:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:21:50 +0800] "GET /travel/register.html HTTP/1.1" 200 4518 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:21:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-9090-exec-5 262
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:22:02 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=&check=gab2 HTTP/1.1" 200 4518 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:22:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:22:02 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-6 167
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:22:36 +0800] "GET /travel/register.html?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=&check=gab2 HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:22:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:25:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:25:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3093 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:25:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:25:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:25:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:25:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:25:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-9090-exec-8 258
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:25:50 +0800] "GET /travel/register.html HTTP/1.1" 200 4504 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:25:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:26:02 +0800] "GET /travel/register.html?action=register&username=user&password=werwe&email=17211010105%40stu.wzu.edu.cn&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=&check=FCBC HTTP/1.1" 200 4504 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:26:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:26:02 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-10 163
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:26:06 +0800] "GET /travel/register.html?action=register&username=user&password=werwe&email=17211010105%40stu.wzu.edu.cn&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=&check=FCBC HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:26:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:35 +0800] "GET /travel/register.html HTTP/1.1" 200 4509 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-9090-exec-4 300
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:49 +0800] "GET /travel/register.html?action=register&username=admin&password=123&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=&check=480e HTTP/1.1" 200 4509 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:29:49 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-4 170
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:44:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:44:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:44:30 +0800] "GET /travel/register.html HTTP/1.1" 200 4436 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:44:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-9090-exec-5 259
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:44:38 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=8c9G HTTP/1.1" 200 4436 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:44:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:44:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-6 170
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:55 +0800] "GET /travel/register.html HTTP/1.1" 200 5691 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:53:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-9090-exec-5 262
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:54:07 +0800] "GET /travel/register.html?action=register&username=admin&password=123&email=chenjinguo1210%40gmail.com&name=ewr&telephone=13093771265&sex=%E7%94%B7&birthday=&check=9AGd HTTP/1.1" 200 5691 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:54:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:54:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 183
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:04 +0800] "GET /travel/register.html HTTP/1.1" 200 5691 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-9090-exec-5 344
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:16 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-6 109
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:25 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5691 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:01:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:01:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:01:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:01:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:02:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:17 +0800] "GET /travel/register.html HTTP/1.1" 200 5782 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-9090-exec-4 324
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 101 http-bio-9090-exec-5 682
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:08:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:08:34 +0800] "GET /travel/register.html HTTP/1.1" 200 5718 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:08:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-9090-exec-4 321
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:08:48 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 147
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:10 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:17:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:17:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:17:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-9090-exec-4 279
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:18:00 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/register.html HTTP/1.1" 200 5718 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1485 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 1690 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-9090-exec-10 264
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:28 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-10 138
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/ HTTP/1.1" 200 19673 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-9090-exec-4 317
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:51 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-4 131
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-9090-exec-4 270
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:27 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 143
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:35 +0800] "GET /travel/register.html HTTP/1.1" 200 5718 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-9090-exec-5 302
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:46 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-6 127
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:25:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:25:50 +0800] "GET /travel/register.html HTTP/1.1" 200 5719 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:25:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-9090-exec-4 292
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:25:59 +0800] "GET /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:26:26 +0800] "GET /registerUserServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:41 +0800] "GET /travel/register.html HTTP/1.1" 200 5708 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-9090-exec-5 282
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:28:06 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-6 132
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:28:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:28:56 +0800] "GET /travel/register.html HTTP/1.1" 200 5749 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:28:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-9090-exec-4 333
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:08 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:32:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:32:21 +0800] "GET /travel/register.html HTTP/1.1" 200 5853 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:32:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-9090-exec-4 330
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:32:35 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:33:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:33:59 +0800] "GET /travel/register.html HTTP/1.1" 200 5854 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:34:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-9090-exec-4 300
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:34:10 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 143
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:37:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:37:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3093 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:37:25 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:37:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:37:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:37:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:37:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-9090-exec-8 349
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:37:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5904 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:37:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:37:37 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-10 198
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:39:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:39:31 +0800] "GET /travel/register.html HTTP/1.1" 200 5901 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:39:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-9090-exec-4 365
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:39:35 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 24 http-bio-9090-exec-5 159
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:39:38 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 24 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:40:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:40:15 +0800] "GET /travel/register.html HTTP/1.1" 200 5922 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:40:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-9090-exec-4 404
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:40:17 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 24 http-bio-9090-exec-5 192
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:42:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:42:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:42:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5900 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:42:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-9090-exec-5 613
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:42:50 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 24 http-bio-9090-exec-6 181
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:42:54 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 24 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5951 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-9090-exec-4 410
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:51 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 24 http-bio-9090-exec-5 159
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:44:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:44:32 +0800] "GET /travel/register.html HTTP/1.1" 200 5953 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:44:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-9090-exec-4 396
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:44:34 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 24 http-bio-9090-exec-5 143
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:29 +0800] "GET /travel/register.html HTTP/1.1" 200 5954 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 343 http-bio-9090-exec-4 438
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:39 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=&sex=%E7%94%B7&birthday=&check=cccc HTTP/1.1" 200 101 http-bio-9090-exec-5 1430
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:46:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:46:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:46:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-9090-exec-4 337
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:47:15 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=1111-11-11&check=aceD HTTP/1.1" 200 101 http-bio-9090-exec-5 665
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:54:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:54:28 +0800] "GET /travel/register.html HTTP/1.1" 200 6025 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:54:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-9090-exec-5 403
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:54:42 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=ewr&telephone=13093771265&sex=%E7%94%B7&birthday=&check=bce2 HTTP/1.1" 200 101 http-bio-9090-exec-6 863
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:00:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:00:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:00:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6025 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:01:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-9090-exec-5 419
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:01:20 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=0111-11-11&check=e09B HTTP/1.1" 200 101 http-bio-9090-exec-6 957
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:04:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:04:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:04:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-9090-exec-4 336
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:04:52 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=123&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=0011-11-11&check=cf0B HTTP/1.1" 200 16 http-bio-9090-exec-5 860
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:08:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:08:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:08:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-9090-exec-4 329
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:08:50 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=0011-11-11&check=400c HTTP/1.1" 200 24 http-bio-9090-exec-5 602
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:09:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:09:56 +0800] "GET /travel/register.html HTTP/1.1" 200 5996 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:09:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-4 442
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:10:11 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E5%A5%B3&birthday=0011-11-11&check=9783 HTTP/1.1" 200 24 http-bio-9090-exec-5 704
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:10:12 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E5%A5%B3&birthday=0011-11-11&check=9783 HTTP/1.1" 200 24 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:17:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:17:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6018 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:17:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-9090-exec-5 398
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:18:03 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=&check=fcb8 HTTP/1.1" 200 24 http-bio-9090-exec-6 676
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:20:28 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=&check=fcb8 HTTP/1.1" 200 28 http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:20:33 +0800] "GET /travel/checkCode?1592745633514 HTTP/1.1" 200 371 http-bio-9090-exec-2 232
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:20:39 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=&check=Eecf HTTP/1.1" 200 24 http-bio-9090-exec-3 487
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:23:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:23:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:23:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-9090-exec-5 349
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:24:07 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=%E7%94%B7&birthday=0011-11-11&check=2ab5 HTTP/1.1" 200 24 http-bio-9090-exec-6 656
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:27:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:27:44 +0800] "GET /travel/register.html HTTP/1.1" 200 6022 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:27:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-9090-exec-4 405
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:27:58 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=male&birthday=0011-11-11&check=g8cb HTTP/1.1" 200 16 http-bio-9090-exec-5 506
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:28:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-9090-exec-4 387
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:14 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin&telephone=13093771265&sex=male&birthday=0011-11-11&check=e8dA HTTP/1.1" 200 24 http-bio-9090-exec-5 760
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:46 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin2&telephone=13093771265&sex=male&birthday=0011-11-11&check=e8dA HTTP/1.1" 200 24 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:57 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin2&telephone=13093771265&sex=male&birthday=0011-11-11&check=e8dA HTTP/1.1" 200 24 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:58 +0800] "GET /travel/checkCode?1592746198906 HTTP/1.1" 200 375 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:29:59 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin2&telephone=13093771265&sex=male&birthday=0011-11-11&check=e8dA HTTP/1.1" 200 28 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:30:08 +0800] "GET /travel/registerUserServlet?action=register&username=admin&password=werwe&email=chenjinguo1210%40gmail.com&name=admin2&telephone=13093771265&sex=male&birthday=0011-11-11&check=31ef HTTP/1.1" 200 24 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:30:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:30:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:30:55 +0800] "GET /travel/registerUserServlet?action=register&username=admin23&password=werwe&email=chenjinguo1210%40gmail.com&name=admin45&telephone=13093771265&sex=male&birthday=0011-11-11&check=bd33 HTTP/1.1" 200 16 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:34:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:34:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:34:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-9090-exec-4 311
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:35:03 +0800] "GET /travel/registerUserServlet?action=register&username=sdf&password=werwe&email=chenjinguo1210%40gmail.com&name=sdf23423&telephone=13093771265&sex=female&birthday=0011-11-11&check=14ca HTTP/1.1" 200 16 http-bio-9090-exec-5 417
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:40:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:40:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:40:16 +0800] "GET /travel/register.html HTTP/1.1" 200 5967 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:40:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-9090-exec-5 245
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:40:33 +0800] "GET /travel/registerUserServlet?action=register&username=12324234234&password=21312312&email=3123123123&name=12312312312&telephone=123123123123&sex=male&birthday=0011-11-11&check=03dd HTTP/1.1" 200 28 http-bio-9090-exec-6 103
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:40:40 +0800] "GET /travel/registerUserServlet?action=register&username=12324234234&password=21312312&email=3123123123&name=12312312312&telephone=123123123123&sex=male&birthday=0011-11-11&check=c3dd HTTP/1.1" 200 24 http-bio-9090-exec-7 384
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:42:09 +0800] "GET /travel/registerUserServlet?action=register&username=12324234234&password=21312312&email=3123123123&name=12312312312&telephone=123455&sex=male&birthday=0011-11-11&check=c3dd HTTP/1.1" 200 16 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:45:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:45:36 +0800] "GET /travel/register.html HTTP/1.1" 200 6016 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:45:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-9090-exec-4 277
0:0:0:0:0:0:0:1 - - [21/Jun/2020:21:45:59 +0800] "GET /travel/registerUserServlet?action=register&username=werF&password=werwe&email=chenjinguo1210%40gmail.com&name=sdfdfdsfasd&telephone=3242323&sex=male&birthday=0011-11-11&check=EA14 HTTP/1.1" 200 16 http-bio-9090-exec-5 419
